<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project IceCubeGameScheduleDataCollector -->
<!-- Saved: 2016-02-16, 01:24:22 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>15069b56e389d12da7008d06a2d59947101d7dba</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>dao/__init__.py</Source>
    <Source>dao/gameinformationdao.py</Source>
    <Source>dao/teaminformationdao.py</Source>
    <Source>icalendar/__init__.py</Source>
    <Source>icalendar/cal.py</Source>
    <Source>icalendar/caselessdict.py</Source>
    <Source>icalendar/compat.py</Source>
    <Source>icalendar/parser.py</Source>
    <Source>icalendar/parser_tools.py</Source>
    <Source>icalendar/prop.py</Source>
    <Source>icalendar/timezone_cache.py</Source>
    <Source>icalendar/tools.py</Source>
    <Source>main/__init__.py</Source>
    <Source>main/main.py</Source>
    <Source>model/__init__.py</Source>
    <Source>setup.py</Source>
    <Source>tests/__init__.py</Source>
    <Source>tests/main_tests.py</Source>
    <Source>webCalReader/__init__.py</Source>
    <Source>webCalReader/webcalreader.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main/main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
